
    if message.content == "!o":
        ar = arvestapi.Arvest(mail, password)
        #print(ar.profile.name)
        added_media = ar.add_media(path = str(message.author.avatar))
        await message.channel.send("avatar uploaded !")


    for i, page in enumerate(image):
        img_name = f"{file_name}_page_{i + 1}.jpeg"
        output_path = os.path.join(folder, img_name)
        page.save(output_path, 'JPEG')
        added_media = ar.add_media(path = output_path)
        print(img_name)


        file_name = file.replace('.pdf', '')

        #PDF a utiliser 
        pdf_path = os.path.join(file)
        
        print(pdf_path)

        # Conversion en JPEG
        image = convert_from_path(pdf_path, 72)

        for i, page in enumerate(image):
            img_name = f"{file_name}_page_{i + 1}.jpeg"
            output_path = os.path.join("img", img_name)
            page.save(output_path, 'JPEG')
            added_media = ar.add_media(path = output_path)
            os.remove(output_path)
            print("pdf uploadé !")

----------------

        if file.find("filename='") > 0:
                  cible = file.find("' url")
                  cible2 = file.find("filename='")
                  name = file[cible2+10:cible]

        file_name = name.replace('.pdf', '')

        #PDF a utiliser 
        pdf_path = os.path.join(file)
        
        print(pdf_path)

        # Conversion en JPEG
        image = convert_from_path(link, 72)

        for i, page in enumerate(image):
            img_name = f"{file_name}_page_{i + 1}.jpeg"
            output_path = os.path.join("img", img_name)
            page.save(output_path, 'JPEG')
            added_media = ar.add_media(path = output_path)
            os.remove(output_path)
            print("pdf uploadé !")


------------------------------------------

        # Conversion en JPEG
        image = convert_from_path(link, 72)

        for i, page in enumerate(image):
            img_name = f"{file_name}_page_{i + 1}.jpeg"
            output_path = os.path.join("img", img_name)
            page.save(output_path, 'JPEG')
            added_media = ar.add_media(path = output_path)
            os.remove(output_path)